# h9patches

./: .gitignore  README.md  build.gradle  disabled_packages.txt  generate_public.txt  gradle.properties  note.txt  settings.gradle  settings.txt  vdex.cmd.txt  wheel_left.txt  wheel_none.txt  wheel_right.txt
app/: build.gradle  proguard-rules.pro  public-xml.gradle
app/libs/: svradio.jar.bak
app/src/androidTest/java/com/spark/h9patches/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/h9patches/: Accounts.java  ActionReceiver.java  ActivityWatcher.java  BootBroadcastReceiver.java  CarPlayActivity.java  DPadSimulator.java  FakeNavigationActivity.java  H9AccessibilityService.java  H9PatchesApplication.java  H9PatchesKeysService.java  H9PatchesService.java  HomeWatcher.java  Intent.java  KeyPolicy.java  LaneKeepAssist.java  Launcher.java  MainActivity.java  MyAuthenticationService.java  MyAuthenticator.java  NavigationBar.java  NavigationButton.java  OnHomePressedListener.java  PatchesIntent.java  PreCollisionSystem.java  Radio.java  ServiceFacility.java  StartupScript.java  Test.java  Utils.java  Wifi.java  WifiApUtils.java
app/src/main/res/drawable/: arrow_left.xml  check_bg.xml  ic_app_icon.xml  item_text_color.xml  long_line.xml  menu_open.xml  round_button.xml  thumb_bg.xml  thumb_bg_d.xml  thumb_bg_f.xml  thumb_bg_t.xml  track_bg.xml  track_bg_d.xml  track_bg_df.xml  track_bg_f.xml  track_bg_t.xml
app/src/main/res/layout/: activity_extra.xml  activity_main.xml  button_floating.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: bools.xml  colors.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  authenticator.xml
app/src/test/java/com/spark/h9patches/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signatures/: platform.jks  platform.p12  testkey.jks  testkey.p12
