apply plugin: 'com.android.application'
apply from: 'public-xml.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.spark.h9patches"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${applicationId}-${variant.buildType.name}.apk"
        }
    }

    signingConfigs {
        release {
            storeFile file("../signatures/platform.jks")
            storePassword '12345678'
            keyAlias 'platform'
            keyPassword '12345678'
        }

        debug {
            storeFile file("../signatures/platform.jks")
            storePassword '12345678'
            keyAlias 'platform'
            keyPassword '12345678'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    namespace 'com.spark.h9patches'
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.linkedin.dexmaker:dexmaker-mockito:2.12.1'
    implementation files('libs/SVCarSettingsService.jar')
    compileOnly files('libs/framework.jar')
    compileOnly files('libs/android.car.jar')
    implementation files('libs/SVCarSettings.jar')
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}


this.afterEvaluate { Project project ->
    project.logger.error "start afterEvaluate"
    tasks.matching {
        project.logger.error "test task ${it.name}"
        it.name.startsWith('wrapper')
    }.each { task ->
        task.dependsOn(convertPublicXmlToPublicTxt)
    }
}