<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.desay_svautomotive.svcarsettings.widget.MyScrollView android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtH9PatchesTitle"
                style="@style/h9patches_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h9patches_main_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/spaceAEB"
                    style="@style/ItemStyle"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/SecondSubTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/item_vehicleCollision" />

                    <Switch
                        android:id="@+id/swAEB"
                        style="@style/SwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check_bg"
                        android:checked="true"
                        android:focusable="true"
                        android:tag="swAEB" />

                    <ImageView
                        style="@style/itemLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/long_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/spaceRADIO"
                    style="@style/ItemStyle"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/SecondSubTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/item_pause_radio_when_boot" />

                    <Switch
                        android:id="@+id/swRADIO"
                        style="@style/SwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check_bg"
                        android:checked="true"
                        android:focusable="true"
                        android:tag="swRADIO" />

                    <ImageView
                        style="@style/itemLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/long_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/spaceLANE"
                    style="@style/ItemStyle"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/SecondSubTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/item_lane_assist_shortcuts" />

                    <Switch
                        android:id="@+id/swLANE"
                        style="@style/SwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check_bg"
                        android:checked="true"
                        android:focusable="true"
                        android:tag="swLANE" />

                    <ImageView
                        style="@style/itemLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/long_line" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/spaceHOTSPOT"
                    style="@style/ItemStyle"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/SecondSubTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/item_wifi_hot_spot" />

                    <Switch
                        android:id="@+id/swHOTSPOT"
                        style="@style/SwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check_bg"
                        android:checked="true"
                        android:focusable="true"
                        android:tag="swHOTSPOT" />

                    <ImageView
                        style="@style/itemLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/long_line" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.desay_svautomotive.svcarsettings.widget.MyScrollView>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/copyright"
        android:text="@string/copyright" />

</FrameLayout>