<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:alpha="0.3"
    android:background="@drawable/round_button"
    android:padding="10dp"
    android:scaleType="fitCenter"
    android:src="@drawable/menu_open" />